KinectPhysiotherapy/BaloonsMainPage.xaml

<Page x:Class="KinectPhysiotherapy.BaloonsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectPhysiotherapy"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BaloonsMainPage"  MinHeight="720" MinWidth="960" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Image x:Name="camera" RenderTransformOrigin="0.5,0.5"  Height="720" Width="960" HorizontalAlignment="Center" VerticalAlignment="Center"   />

        <Canvas Name="baloonCanvas" Height="720" Width="960"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Canvas Name="bodyCanvas" Height="720" Width="960" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button x:Name="Start" Content="Start" Margin="0,0,10,10"  Click="StartRecording"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="30" />

        <TextBox x:Name="textBoxBaloonPosition" HorizontalAlignment="Left" Height="16" Margin="448,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,12,0,0" TextWrapping="Wrap" Text="Hand" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHandPosition" HorizontalAlignment="Left" Height="16" Margin="94,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,10,0,0" TextWrapping="Wrap" Text="Last Baloon" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_baloonsHitted" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"  Width="120" Margin="100,50,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="textBox_baloonsFloated" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"  Width="120" Margin="250,50,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="textBox_percent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"  Width="120" Margin="400,50,0,0" TextWrapping="Wrap" />

    </Grid>
</Page>
