KinectPhysiotherapy/BaloonsDifficultyLevelPage.xaml

<Page x:Class="KinectPhysiotherapy.BaloonsDifficultyLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectPhysiotherapy"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BaloonsDifficultyLevelPage" MinHeight="720" MinWidth="960" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="LightGray">

    <Grid  Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.Row="1" TextWrapping="Wrap" Text="Choose  difficulty level"  Height="23" Width="123"/>
        <Button x:Name="baloons_veryEasyButton" Content="Very easy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,300,0" Grid.Row="1"  Width="75" Click="baloons_veryEasyButton_Click"/>
        <Button x:Name="baloons_easyButton" Content="Easy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,100,0" Grid.Row="1"  Width="75" Click="baloons_easyButton_Click"/>
        <Button x:Name="baloons_mediumButton" Content="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,50,0,0" Grid.Row="1"  Width="75" Click="baloons_mediumButton_Click"/>
        <Button x:Name="baloons_hardButton" Content="Hard" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,50,0,0" Grid.Row="1"  Width="75" Click="baloons_hardButton_Click"/>

        <Frame Name="Main" Grid.RowSpan="2"  NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />


    </Grid>

</Page>
