KinectPhysiotherapy/BaloonsDifficultyLevelPage.xaml

<Page x:Class="KinectPhysiotherapy.BaloonsDifficultyLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectPhysiotherapy"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BaloonsDifficultyLevelPage" Height="720" Width="960" Background="LightGray">

    <Grid  Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Name="Main" Margin="10,0,10,0" />
        <TextBlock HorizontalAlignment="Left" Margin="408,330,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Choose  difficulty level" VerticalAlignment="Top" Height="23" Width="123"/>
        <Button x:Name="baloons_veryEasyButton" Content="Very easy" HorizontalAlignment="Left" Margin="257,357,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="baloons_veryEasyButton_Click"/>
        <Button x:Name="baloons_easyButton" Content="Easy" HorizontalAlignment="Left" Margin="375,357,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="baloons_easyButton_Click"/>
        <Button x:Name="baloons_mediumButton" Content="Medium" HorizontalAlignment="Left" Margin="490,357,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="baloons_mediumButton_Click"/>
        <Button x:Name="baloons_hardButton" Content="Hard" HorizontalAlignment="Left" Margin="599,357,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="baloons_hardButton_Click"/>


    </Grid>

</Page>
